*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000000;
  color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-size: 16px;
  font-family: "Oswald", sans-serif;
}

a{
  color: #ffffff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/* navegacion*/

.nav-main{
  font-size: 17px;
  display: flex; /*para que los elementos se alineen en una fila*/
  justify-content: space-between; /*van estar utilizando todo el ancho disponible*/
  align-items: center;
  height: 60px;
  padding: 20px 0; 
}

/*imagen logo*/
.nav-brand{
  width: 50px;
}

/*nav left */

.nav-main ul{
  display: flex;/*para que lo coloque cada lado del otro */

}

.nav-main ul li{
  padding: 10px;
}

.nav-main ul li a{
  padding:2px ;
}

.nav-main ul li a:hover{/*hover le da un efecto*/
  border-bottom: 2px solid #ffffff; /*agrega una linea debajo del texto al pasar el mouse*/
}

.nav-main ul.nav-menu{
  flex: 1;
  margin-left: 20px;
}


.nav-main ul.nav-menu-right{
  margin-right: 30px; /*para que se posicione a la derecha*/
}

.menu-btn{
  position: absolute; /*para que se posicione en la esquina superior derecha*/
  cursor: pointer; /*para que aparezca el icono cuando pongamos el raton*/
  top: 20px; /*para que se posicione en la parte superior*/
  right: 30px; /*para que se posicione en la parte derecha*/
  z-index: 2; /*para que este encima de todo*/
  font-size: 1.5rem; /*para que el icono sea grande*/
  display: none;
}

/* showcase */

hr{
  margin: 10px 0;
}
.showcase {
  width: 100%;
  height: 500px;
  background: url('./img/showcase2.jpg') no-repeat center center/cover;/*para que la imagen este censtrada*/
  padding: 50px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column; /*para que el texto este centrado*/
  align-items: center;
  justify-content: flex-end;

}

.btn{
  cursor: pointer ;/*para que aparezca el icono cuando pongamos el raton*/
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #ffffff;
  font-size: 15px;
  border: 1px solid #ffffff;
  margin: 10px 0;
}

.btn:hover{/*para su efecto*/
  opacity: .7;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

/* noticias */

.news-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /*para que se divida en 4 columnas*/
  gap: 25px; /*para que haya un espacio entre las columnas*/
  margin: 10px 0;
}

/* para acomodar las imagenes */
.news-cards img{
  width: 100%;
  height: 180px;
}

.news-cards h3{
  font-size: 20px;
  margin: 10px 0;
}

.news-cards a{
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase; /*para que el texto este en mayusculas*/
  display: inline-block;
  font-weight: bold;
}

.news-cards a:hover{
 text-decoration: underline; /*para que al pasar el mouse se subraye*/
}


/* card banner one */

.cards-banner-one{
  width: 100%;
  height: 350px;
  background: url('/img/tech-red.jpg')no-repeat center center/cover;;
  margin-bottom: 40px;
}

.cards-banner-one .content{
  width: 40%;
  padding: 90px 0 0 30px;
  color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2{
  margin:10px 0 20px 0;
} 

/* noticias 2 */

.cards-banner-two{
  width: 100%;
  height: 350px;
  background: url(./img/image-five.jpg) no-repeat center center/cover;
}


.cards-banner-two .content{
  width: 50%;
  padding: 100px 0 0 30px;
}

/* social */

.social{
  margin: 50px;

}

.social p{
  text-align: center;
  font: 30px;
  margin-bottom: 20px;
}

.links{
  display: flex;
  justify-content: center;
  justify-content: center;
}

.links a{
  margin: 0 30px;
}

.links a i{
  font-size: 3rem;
}

/* footer links */

.footer-links{
  background-color: #2f3040;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

 .footer-container{ /*encargado de centrar el contenido*/
  display: grid;
  grid-template-columns: repeat(4, 1fr); /*para que se divida en 4 columnas*/
  gap: 10px; /*para que haya un espacio entre las columnas*/
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul{
  margin: 0 auto;
}

.footer-container ul li{
  line-height: 2.8;/*para que los li tengan espaciados*/
}

.footer{
  background-color: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}

@media(max-width: 700px){

  .menu-btn{
    display: block; /*para que se muestre el icono*/
  }
  .nav-main ul.nav-menu{
    display: block; /*para que se muestre en una sola columna*/
    position: absolute; /*para que este encima de todo*/
    top: 0;/*para que este en la esquina*/
    left: 0;/*para que este en la izquierda*/
    background-color: #2f3640 ;
    height: 100%; /*para que ocupe toda la pantalla*/
    padding: 30px;
    opacity: .9; /*para que tenga un poco de transparencia*/
    transform: translateX(-400px); /*para que se mueva hacia la izquierda*/
    transition: transform .5s ease-in-out; /*para que se mueva suavemente*/
  }

  .nav-main ul.nav-menu.show{/*agrega la clase show*/
    transform: translateX(-20px); /*para que se mueva hacia la derecha*/
  }

  .news-cards{
    grid-template-columns: repeat(2, 1fr); /*para que se divida en 2 columnas*/

  }

  .cards-banner-one .content,
  .cards-banner-two .content{
    width: 80%;
  }

  .footer-links .footer-container{
    grid-template-columns: repeat(2, 1fr); /*para que se divida en 2 columnas*/
  }


}

@media(max-width: 500px){
  .news-cards{
    grid-template-columns: repeat(1, 1fr); /*para que se divida en 1 columna*/
  }
  
  .news-cards img{
    height: 270px;
  }

  .cards-banner-one .content,
  .cards-banner-two .content
  {
    width: 100%;
    padding: 60px 20px; /*para que se ajuste al ancho de la pantalla*/
  }

  .footer-links .footer-container{
    grid-template-columns: 1fr; /*para que se divida en 1 columna*/

  }
}
